{
    "bin": {"webOptimizer": "taskRunner.compiled.js"},
    "dependencies": {
        "babel-cli": "*",
        "babel-eslint": "*",
        "babel-loader": "*",
        "babel-polyfill": "*",
        "babel-preset-es2015": "*",
        "babel-preset-stage-0": "*",
        "coffee-loader": "*",
        "coffee-script": "*",
        "css-loader": "*",
        "eslint": "*",
        "eslint-config-google": "*",
        "extract-loader": "0.0.2",
        "extract-text-webpack-plugin": "^1.0.1",
        "file-loader": "*",
        "html-loader": "*",
        "html-webpack-plugin": "*",
        "image-webpack-loader": "^1.6.3",
        "imports-loader": "^0.6.5",
        "jade": "*",
        "jade-html-loader": "*",
        "jsdom": "*",
        "less": "*",
        "less-loader": "*",
        "node-sass": "*",
        "offline-plugin": "*",
        "open-browser-webpack-plugin": "*",
        "rimraf": "*",
        "sass-loader": "*",
        "url-loader": "*",
        "webpack": "*",
        "webpack-dev-server": "*",
        "webpack-load-plugins": "*"
    },
    "devDependencies": {"source-map-support": "*"},
    "description": "A generic web optimizer, (module) bundler and development environment.",
    "files": [
        "configurator.js",
        "taskRunner.js",
        "webpackConfigurator.js",
        "webpackTestConfigurator.js",
        "helper.js",
        "test.jade"
    ],
    "homepage": "http://torben.website/webOptimizer",
    "keywords": [
        "webpack", "optimizer", "configuration", "generic", "lint", "bundle"
    ],
    "license": "ISC",
    "main": "webpackConfigurator.compiled.js",
    "name": "webOptimizer",
    "repository": {
        "type": "git", "url": "https://github.com/thaibault/webOptimizer.git"
    },
    "scripts": {
        "build": "arguments='--presets es2015 --source-maps inline --out-file' && babel configurator.js $arguments configurator.compiled.js && babel helper.js $arguments helper.compiled.js && babel webpackConfigurator.js $arguments webpackConfigurator.compiled.js && babel webpackTestConfigurator.js $arguments webpackTestConfigurator.compiled.js && babel taskRunner.js $arguments taskRunner.compiled.js",
        "clear": "rm *.compiled.* || true",
        "lint": "eslint '**/*.js' || true",
        "preinstall": "touch configurator.compiled.js helper.compiled.js taskRunner.compiled.js webpackTestConfigurator.compiled.js webpackConfigurator.compiled.js",
        "postinstall": "npm run build"
    },
    "version": "1.0.0",
    "eslintConfig": {
        "parserOptions": {
            "ecmaVersion": 7,
            "sourceType": "module",
            "impliedStrict": true,
            "ecmaFeatures": {}
        },
        "parser": "babel-eslint",
        "extends": "google",
        "rules": {
            "semi": [2, "never"],
            "curly": [2, "multi"],
            "indent": [2, 4],
            "block-scoped-var": 0,
            "spaced-comment": [2, "always", {"line": {"exceptions": [
                "/usr/bin/env node"
            ]}}],
            "new-cap": 0
        },
        "env": {"shared-node-browser": true}
    },
    "configuration": {
        "default": {
            "debug": false, "library": true,
            "path": {
                "source": "source/",
                "target": "build/",
                "asset": {
                    "source": {"__execute__": "self.path.source"},
                    "target": {"__execute__": "self.path.target"},
                    "cascadingStyleSheet": "cascadingStyleSheet/",
                    "javaScript": "javaScript/",
                    "coffeeScript": "coffeeScript/",
                    "less": "less/",
                    "scss": "scss/",
                    "sass": "sass/",
                    "font": "font/",
                    "image": "image/",
                    "template": "template/",
                    "data": "data/"
                },
                "manifest": "manifest.appcache",
                "ignore": ["node_modules", ".git"],
                "tidyUp": [
                    {"__execute__": "path.join(self.path.target, path.basename(self.path.manifest, '.appcache') + '.html')"},
                    {"__execute__": "path.join(self.path.target, self.path.asset.javaScript, '.__dummy__.compiled.js')"}
                ]
            },
            "hashAlgorithm": "md5",
            "maximumInPlaceFileLimitInByte": 262144,
            "developmentTool": null,
            "injects": {"internal": [], "external": []},
            "moduleAliases": {},
            "knownExtensions": [
                ".compiled", "",

                ".compiled.js", ".js", ".coffee", ".coffee.md", ".litcoffee",

                ".compiled.html", ".html", ".jade",

                ".compiled.css", ".css", ".scss", ".sass", ".less",

                ".compiled.png", ".png",
                ".compiled.jpg", ".jpg",
                ".compiled.ico", ".ico",
                ".compiled.gif", ".gif"
            ],
            "inPlace": {"cascadingStyleSheet": true, "javaScript": false},
            "commandLine": {
                "build": {
                    "__execute__": "`webpack --config ${webOptimizerPath}/webpackConfigurator.compiled.js --progress --display-chunks --display-reasons --display-error-details`"
                },
                "serve": {
                    "__execute__": "`webpack-dev-server --config ${webOptimizerPath}/webpackConfigurator.compiled.js --inline --colors`"
                },
                "test": {
                    "__execute__": "`webpack-dev-server --config ${webOptimizerPath}/webpackTestConfigurator.compiled.js --inline --colors`"
                },
                "lint": {
                    "__execute__": "`eslint --config ${webOptimizerPath}/package.json --ignore-pattern '${self.path.target.substring(currentPath.length + 1) ? `${self.path.target.substring(currentPath.length + 1)}**` : \"*.compiled.js\"}' '**/*.js'`"
                }
            },
            "developmentServer": {
                "contentBase": {"__execute__": "self.path.source"},
                "historyApiFallback": true,
                "stats": {"colors": true}
            },
            "offline": {
                "caches": "all",
                "scope": "/",
                "updateStrategy": "hash",
                "version": 0,
                "ServiceWorker": {"output": "javaScript/serviceWorker.js"},
                "AppCache": {"directory": "/"},
                "excludes": [{
                    "__execute__": "`*.map?${self.hashAlgorithm}=*`"
                }]
            },
            "files": {
                "html": [
                    {
                        "debug": false,
                        "template": {
                            "__execute__": "`html?${global.JSON.stringify(self.html)}!jade-html?${global.JSON.stringify(self.preprocessor.jade)}!${self.path.source}index.jade`"
                        },
                        "hash": true,
                        "filename": "index.html",
                        "inject": "body",
                        "minify": {
                            "__execute__": "self.optimizer.htmlMinifier"
                        }
                    }
                ],
                "cascadingStyleSheet": {
                    "__execute__": "`${self.path.asset.cascadingStyleSheet}index.css?${self.hashAlgorithm}=[contenthash]`"
                },
                "javaScript": {
                    "__execute__": "`${self.path.asset.javaScript}index.js?${self.hashAlgorithm}=[hash]`"
                }
            },
            "preprocessor": {
                "jade": {
                    "pretty": false,
                    "debug": false,
                    "includeManifest": {"__execute__": "!!self.offline"}
                },
                "less": {},
                "sass": {"indentedSyntax": true},
                "scss": {},
                "modernJavaScript": {
                    "cacheDirectory": true,
                    "presets": ["es2015", "stage-0"]
                }
            },
            "html": {"attrs": "img:src link:href", "config": "html"},
            "cascadingStyleSheet": {},
            "optimizer": {
                "uglifyJS": {"compress": {"warnings": false}},
                "htmlMinifier": {
                    "collapseWhitespace": true,
                    "removeComments": true,
                    "removeCommentsFromCDATA": true,
                    "removeCDATASectionsFromCDATA": true,
                    "collapseWhitespace": true,
                    "conservativeCollapse": true,
                    "collapseInlineTagWhitespace": true,
                    "preserveLineBreaks": true,
                    "collapseBooleanAttributes": true,
                    "removeTagWhitespace": false,
                    "removeAttributeQuotes": false,
                    "removeRedundantAttributes": false,
                    "preventAttributesEscaping": true,
                    "useShortDoctype": false,
                    "removeEmptyAttributes": false,
                    "removeScriptTypeAttributes": true,
                    "removeStyleLinkTypeAttributes": true,
                    "removeOptionalTags": false,
                    "removeEmptyElements": false,
                    "lint": false,
                    "keepClosingSlash": true,
                    "caseSensitive": true,
                    "minifyJS": {
                        "__execute__": "self.optimizer.uglifyJS"
                    },
                    "minifyCSS": false,
                    "minifyURLs": false,
                    "includeAutoGeneratedTags": false,
                    "ignoreCustomComments": [{
                        "__execute__": "/^\\|?[a-z]{2}[A-Z]{2}:/"
                    }],
                    "ignoreCustomFragments": [
                        {"__execute__": "/<%[\\s\\S]*?%>/"},
                        {"__execute__": "/<\\?[\\s\\S]*?\\?>/"},
                        {"__execute__": "/<link[^>]*>/"},
                        {"__execute__": "/<img[^>]*>/"}
                    ],
                    "processScripts": [],
                    "processConditionalComments": false,
                    "maxLineLength": 9999999999999999999999999999999,
                    "customEventAttributes": [],
                    "customAttrAssign": [],
                    "customAttrSurround": [],
                    "customAttrCollapse": {"__execute__": "/a^/"},
                    "quoteCharacter": "\""
                },
                "image": {
                    "file": {
                        "limit": {
                            "__execute__": "self.maximumInPlaceFileLimitInByte"
                        },
                        "name": {
                            "__execute__": "`${self.path.asset.image}[name].[ext]?${self.hashAlgorithm}=[hash]`"
                        }
                    },
                    "content": {
                        "optimizationLevel": 7,
                        "bypassOnDebug": false,
                        "verbose": false
                    }
                },
                "font": {
                    "eot": {
                        "limit": {"__execute__": "self.maximumInPlaceFileLimitInByte"},
                        "name": {
                            "__execute__": "`${self.path.asset.font}[name].[ext]?${self.hashAlgorithm}=[hash]`"
                        }
                    },
                    "woff": {
                        "limit": {"__execute__": "self.maximumInPlaceFileLimitInByte"},
                        "name": {
                            "__execute__": "`${self.path.asset.font}[name].[ext]?${self.hashAlgorithm}=[hash]`"
                        }
                    },
                    "ttf": {
                        "limit": {"__execute__": "self.maximumInPlaceFileLimitInByte"},
                        "mimetype": "application/octet-stream",
                        "name": {
                            "__execute__": "`${self.path.asset.font}[name].[ext]?${self.hashAlgorithm}=[hash]`"
                        }
                    },
                    "svg": {
                        "limit": {"__execute__": "self.maximumInPlaceFileLimitInByte"},
                        "mimetype": "image/svg+xml",
                        "name": {
                            "__execute__": "`${self.path.asset.font}[name].[ext]?${self.hashAlgorithm}=[hash]`"
                        }
                    }
                }
            },
            "test": {
                "modules": ["test/"],
                "moduleAliases": {
                    "qunit.css": "qunitjs/qunit/qunit.css",
                    "qunit": "qunitjs/qunit/qunit.js"
                }
            },
            "build": {
                "default": {
                    "outputExtension": "js",
                    "preinstall": "touch ${self.path.target}${self.path.asset[buildConfiguration.type]}${path.basename(filePath, `.${buildConfiguration.extension}`)}.compiled.${buildConfiguration.outputExtension}",
                    "buildFileNamePattern": "^.+\\.compiled(?:\\.[^.]+)?$"
                },
                "javaScript": {"extension": "js"},
                "coffeeScript": {"extension": "coffee"},
                "less": {"outputExtension": "css"},
                "sass": {"outputExtension": "css"},
                "scss": {"outputExtension": "css"}
            },
            "openBrowser": null
        },
        "debug": {
            "debug": true,
            "developmentTool": "#source-map",
            "offline": null,
            "files": {"html": [{"debug": true}]},
            "preprocessor": {"jade": {
                "pretty": true,
                "debug": true,
                "includeManifest": false
            }},
            "optimizer": {
                "uglifyJS": null,
                "image": {"content": {"bypassOnDebug": true, "verbose": true}},
                "htmlMinifier": {
                    "collapseWhitespace": false,
                    "removeComments": false,
                    "removeCommentsFromCDATA": false,
                    "removeCDATASectionsFromCDATA": false,
                    "collapseWhitespace": false,
                    "collapseInlineTagWhitespace": false,
                    "collapseBooleanAttributes": false,
                    "removeScriptTypeAttributes": false,
                    "removeStyleLinkTypeAttributes": false,
                    "lint": true
                }
            },
            "openBrowser": {"url": "http://localhost:8080"}
        },
        "library": {
            "optimizer": {"uglifyJS": null},
            "internalInjects": "__auto__",
            "test": {"modules": ["test"]},
            "files": {
                "cascadingStyleSheet": {
                    "__execute__": "`${self.path.asset.cascadingStyleSheet}index.compiled.css?${self.hashAlgorithm}=[contenthash]`"
                },
                "javaScript": {
                    "__execute__": "`${self.path.asset.javaScript}index.compiled.js?${self.hashAlgorithm}=[hash]`"
                }
            },
            "path": {
                "source": "./", "target": "./",
                "asset": {
                    "cascadingStyleSheet": "./",
                    "javaScript": "./",
                    "coffeeScript": "./",
                    "less": "./",
                    "scss": "./",
                    "sass": "./",
                    "font": "./",
                    "image": "./",
                    "template": "./",
                    "data": "./"
                }
            }
        }
    }
}
