{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "declaration": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "lib": ["dom", "esnext"],
        "module": "esnext",
        "moduleResolution": "node",
        "noEmit": true,
        "noImplicitAny": true,
        "resolveJsonModule": true,
        "strict": true,
        "target": "esnext",
        "types": ["jest", "node"]
    },
    "exclude": [
        "node_modules"
    ]
}
